
	.file	1 "asm.c"

 # GNU C 2.6.3 [AL 1.1, MM 40, tma 0.1] SimpleScalar running sstrix compiled by GNU C

 # Cc1 defaults:
 # -mgas -mgpOPT

 # Cc1 arguments (-G value = 8, Cpu = default, ISA = 1):
 # -quiet -dumpbase -o

gcc2_compiled.:
__gnu_compiled_c:
	.text
	.align	2
	.globl	_start

	.comm	x,4

	.text

	.loc	1 3
	.ent	_start
B0:
subu	$sp,$sp,24
sw	$fp,16($sp)
move	$fp,$sp
sw	$4,24($fp)
sw	$5,28($fp)
li	$2,0x00000001
sw	$2,0($fp)

B1:
lw	$2,0($fp)

B2:

B3:
sw	$0,0($fp)
sw	$0,4($fp)

B4:
lw	$3,28($fp)
subu	$2,$3,1
lw	$3,4($fp)
slt	$2,$3,$2

B5:

B6:

B7:

B8:
lw	$3,4($fp)
addu	$2,$3,1
move	$3,$2
sw	$3,4($fp)

B9:

B10:

B11:
move	$sp,$fp
lw	$fp,16($sp)
addu	$sp,$sp,24

B12:

B13:
subu	$sp,$sp,24
sw	$31,20($sp)
sw	$fp,16($sp)
move	$fp,$sp
la	$4,a
li	$5,0x00000064

B14:
move	$sp,$fp
lw	$31,20($sp)
lw	$fp,16($sp)
addu	$sp,$sp,24

B15:
